{
    "manifest_version": 2,
    "name": "Quicksy",
    "version": "0.1",
    "description": "Allows the user to make quick notes by clicking a button and entering text into the resulting popup. The notes are saved in storage. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#quicknote",
    "icons": {
        "48": "icons/quicksy-48.png"
    },
    "permissions": [
        "storage",
        "clipboardWrite"
    ],
    "browser_action": {
        "default_icon": {
            "32": "icons/quicksy-32.png"
        },
        "default_title": "Quicksy",
        "default_popup": "index.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "shreyasramesh08@gmail.com"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://github.com/parcel-bundler/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ]
}